# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3f9c5ef5-8c3e-4746-b13d-c60ee92706a6
AZURE_RESOURCE_GROUP_NAME=parking-spot
RESOURCE_SUFFIX=smu

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=e664cb11-9172-4a85-b4c7-0f50cee83501
TEAMS_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_CLIENT_ID=21794b1f-9c16-43a0-b007-7bc1b51569f3
AAD_APP_OBJECT_ID=23e2db5c-1c5c-4b47-9fdc-374ba9f36277
AAD_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=56075715-ce89-4206-8434-2723e887daec
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/3f9c5ef5-8c3e-4746-b13d-c60ee92706a6/resourceGroups/parking-spot/providers/Microsoft.Storage/storageAccounts/parkingspotsmu
TAB_ENDPOINT=https://parkingspotsmu.z36.web.core.windows.net
TAB_DOMAIN=parkingspotsmu.z36.web.core.windows.net
API_FUNCTION_ENDPOINT=https://parkingspotsmu.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/3f9c5ef5-8c3e-4746-b13d-c60ee92706a6/resourceGroups/parking-spot/providers/Microsoft.Web/sites/parkingspotsmu
M365_TITLE_ID=U_90197d1d-aa9b-da01-3fdc-e48f160bba7d
M365_APP_ID=6ba0429c-1554-4243-bfd5-7c1eed8d27f5
DOTNET_PATH=C:\Program Files\dotnet
SQL_ENDPOINT=parkingspotsmu.database.windows.net
SQL_DATABASE_NAME=parkingspotsmu