# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e4510b9b-35de-4753-9918-f4ee69f5e9c7
AZURE_RESOURCE_GROUP_NAME=parkingspot
RESOURCE_SUFFIX=smu

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=f9c052e9-f483-4bc2-a1a3-ce0ac5da8e01
TEAMS_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_CLIENT_ID=725a8d1f-ff5f-4ca0-96ee-cea248f6726d
AAD_APP_OBJECT_ID=ae1bf245-2725-4653-89f9-cf9efa2d835a
AAD_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=b1c1842e-4d24-4508-b450-50dfe41aa374
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/e4510b9b-35de-4753-9918-f4ee69f5e9c7/resourceGroups/parkingspot/providers/Microsoft.Storage/storageAccounts/parkingspotsmu
TAB_ENDPOINT=https://parkingspotsmu.z36.web.core.windows.net
TAB_DOMAIN=parkingspotsmu.z36.web.core.windows.net
API_FUNCTION_ENDPOINT=https://parkingspotsmu.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/e4510b9b-35de-4753-9918-f4ee69f5e9c7/resourceGroups/parkingspot/providers/Microsoft.Web/sites/parkingspotsmu
M365_TITLE_ID=U_8bd11b72-c5d7-2b07-006b-983e452000d1
M365_APP_ID=9865ce92-651c-4f4a-b50c-3180f85d0b01
DOTNET_PATH=C:\Program Files\dotnet
SQL_ENDPOINT=parkingspotsmu.database.windows.net
SQL_DATABASE_NAME=parkingspotsmu