# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e4510b9b-35de-4753-9918-f4ee69f5e9c7
AZURE_RESOURCE_GROUP_NAME=parkingspot
RESOURCE_SUFFIX=smu

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=65e718cd-a5d9-44a9-b186-fcfa665de5d0
TEAMS_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_CLIENT_ID=64091014-b795-4cd0-8873-38c6360feb6f
AAD_APP_OBJECT_ID=10936acb-fa2c-49a6-8b7f-ec89eda3e97a
AAD_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a02fe319-ab95-48e5-87ac-7b29641bc008
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=
TAB_DOMAIN=
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=
M365_TITLE_ID=
M365_APP_ID=
DOTNET_PATH=C:\Program Files\dotnet
SQL_ENDPOINT=parkingspotsmu.database.windows.net
SQL_DATABASE_NAME=parkingspotsmu